DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=corp_portal
POSTGRES_USER=corp_user
POSTGRES_PASSWORD=corp_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://corp_user:corp_pass@db:5432/corp_portal
